{
  "name": "活动得分_好",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 212,
    "y": 836,
    "width": 299,
    "height": 86
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "none"
  },
  "scene": "",
  "tags": []
}
