{
  "name": "传奇决斗者世界1负样本",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 423,
    "y": 375,
    "width": 83,
    "height": 83
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "center",
    "x": 464,
    "y": 416
  },
  "scene": "",
  "tags": []
}
