{
  "name": "活动得分_多倍_好",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 320,
    "y": 860,
    "width": 83,
    "height": 50
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "none"
  },
  "scene": "",
  "tags": []
}
