{
  "name": "活动专属卡组_点击",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 73,
    "y": 571,
    "width": 570,
    "height": 128
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "none"
  },
  "scene": "",
  "tags": []
}
