{
  "name": "战斗结束_好友列表_取消",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 234,
    "y": 1202,
    "width": 255,
    "height": 62
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "center",
    "x": 361,
    "y": 1233
  },
  "scene": "",
  "tags": []
}
