{
  "name": "传送门第一个决斗标志",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 311,
    "y": 1091,
    "width": 91,
    "height": 42
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "custom",
    "x": 490,
    "y": 1118
  },
  "scene": "",
  "tags": []
}
