{
  "name": "决斗胜利_活动好_3倍",
  "base_resolution": {
    "width": 720,
    "height": 1280
  },
  "roi": {
    "x": 304,
    "y": 818,
    "width": 114,
    "height": 51
  },
  "type": "template",
  "threshold": 0.85,
  "click": {
    "mode": "none"
  },
  "scene": "",
  "tags": []
}
